{
  "gitdoc.enabled": true,
  "pasteImage.basePath": "${currentFileDir}/images/",
  "pasteImage.path": "${currentFileDir}/images/",
  "pasteImage.insertPattern": "<img src=\"images/${imageFilePath}\" width=\"200\" />"
}
